@entry _start

failed_to_accept:
    str 0x50, "failed to accept client\n"
    mov r0, 1
    mov r1, 0x50
    mov r2, 23
    int 2

    mov r0, 1
    int 0

accept_loop:
    mov r0, r5
    int 7
    mov r4, r0
    
    cast r4, i32
    cmp r4, -1
    jeq failed_to_accept

    mov r1, 0x10
    mov r2, 6
    int 2

    mov r0, r4
    mov r1, 0x30
    mov r2, 32
    int 1
    mov r3, r0
    
    add r0, r0, i64(0x2f)
    ld r6, r0
    cmp r6, u8(0x0a)
    jne accept_skip
    str r0, 0x00
    
    sub r0, r0, i64(1)
    ld r6, r0
    cmp r6, u8(0x0d)
    jne accept_skip
    str r0, 0x00

accept_skip:
    mov r0, r4
    mov r1, 0x20
    mov r2, 9
    int 2

    mov r0, r4
    mov r1, 0x30
    mov r2, r3
    int 2

    mov r0, r4
    mov r1, 0x29
    mov r2, 2
    int 2

    mov r0, r4
    int 4

    jmp accept_loop

_start:
    mov sp, 0x0800
    
    str 0x00, "127.0.0.1:8080"
    str 0x10, "name: "
    str 0x20, "Welcome, "
    str 0x29, "!\n"

    mov r0, 0x00
    mov r1, 14
    mov r2, 1000
    int 5
    mov r5, r0

    jmp accept_loop

    halt