!entry _start

failed_to_connect:
    str $50, "failed to connect to server\n"
    mov r0, 1
    mov r1, $50
    mov r2, 28
    int 2

    mov r0, 1
    int 0

_start:
    mov sp, $0800
    
    str $00, "127.0.0.1:8080"
    str $10, "message: "

    mov r0, $00
    mov r1, 14
    int 6

    cast r0, i32
    cmp r0, -1
    jeq failed_to_connect

    mov r5, r0

loop:
    mov r0, 1
    mov r1, $10
    mov r2, 9
    int 2

    mov r0, 0
    mov r1, $20
    mov r2, 32
    int 1
    mov r4, r0

    mov r0, r5
    mov r1, $20
    mov r2, r4
    int 2
    
    jmp loop

    halt