!entry _start
!import "stdlib/display.oasm"
!import "stdlib/time.oasm"

_start:
    mov r0, u16($bfff)
    mov r1, u16(65)
    mov r2, u16(4)
    mov r3, u16(0)    
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c003)
    mov r1, u16(66)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c007)
    mov r1, u16(67)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c00b)
    mov r1, u16(68)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c00f)
    mov r1, u16(69)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c013)
    mov r1, u16(70)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c017)
    mov r1, u16(71)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c01b)
    mov r1, u16(72)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c01f)
    mov r1, u16(73)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c023)
    mov r1, u16(74)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c027)
    mov r1, u16(75)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c02b)
    mov r1, u16(76)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c02f)
    mov r1, u16(77)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c033)
    mov r1, u16(78)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c037)
    mov r1, u16(79)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c03b)
    mov r1, u16(80)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c03f)
    mov r1, u16(81)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c03f)
    mov r1, u16(81)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c043)
    mov r1, u16(82)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c047)
    mov r1, u16(83)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c04b)
    mov r1, u16(84)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c04f)
    mov r1, u16(85)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c053)
    mov r1, u16(86)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c057)
    mov r1, u16(87)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c05b)
    mov r1, u16(88)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c05f)
    mov r1, u16(89)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c063)
    mov r1, u16(90)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c37f)
    mov r1, u16(48)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c383)
    mov r1, u16(49)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c387)
    mov r1, u16(50)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c38b)
    mov r1, u16(51)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c38f)
    mov r1, u16(52)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c393)
    mov r1, u16(53)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c397)
    mov r1, u16(54)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c39b)
    mov r1, u16(55)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c39f)
    mov r1, u16(56)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c3a3)
    mov r1, u16(57)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c6ff)
    mov r1, u16(33)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c703)
    mov r1, u16(34)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c707)
    mov r1, u16(35)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c70b)
    mov r1, u16(36)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c70f)
    mov r1, u16(37)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c713)
    mov r1, u16(38)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c717)
    mov r1, u16(39)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c71b)
    mov r1, u16(40)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c71f)
    mov r1, u16(41)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16($c723)
    mov r1, u16(42)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c727)
    mov r1, u16(43)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c72b)
    mov r1, u16(44)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16($c72f)
    mov r1, u16(45)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c733)
    mov r1, u16(46)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16($c737)
    mov r1, u16(47)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c73b)
    mov r1, u16(58)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c73f)
    mov r1, u16(59)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c743)
    mov r1, u16(60)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c747)
    mov r1, u16(61)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c74b)
    mov r1, u16(62)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c74f)
    mov r1, u16(63)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c753)
    mov r1, u16(64)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c757)
    mov r1, u16(91)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c75b)
    mov r1, u16(92)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c75f)
    mov r1, u16(93)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c763)
    mov r1, u16(94)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c767)
    mov r1, u16(95)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c76b)
    mov r1, u16(96)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c76f)
    mov r1, u16(123)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c773)
    mov r1, u16(124)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c777)
    mov r1, u16(125)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16($c77b)
    mov r1, u16(126)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

loop:
    jmp loop

    halt