@entry _start
@include "core/display"
@include "core/time"

_start:
    mov r0, u16(0xbfff)
    mov r1, u16(65)
    mov r2, u16(4)
    mov r3, u16(0)    
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc003)
    mov r1, u16(66)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc007)
    mov r1, u16(67)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc00b)
    mov r1, u16(68)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc00f)
    mov r1, u16(69)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc013)
    mov r1, u16(70)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc017)
    mov r1, u16(71)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc01b)
    mov r1, u16(72)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc01f)
    mov r1, u16(73)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc023)
    mov r1, u16(74)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc027)
    mov r1, u16(75)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc02b)
    mov r1, u16(76)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc02f)
    mov r1, u16(77)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc033)
    mov r1, u16(78)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc037)
    mov r1, u16(79)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc03b)
    mov r1, u16(80)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc03f)
    mov r1, u16(81)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc03f)
    mov r1, u16(81)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc043)
    mov r1, u16(82)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc047)
    mov r1, u16(83)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc04b)
    mov r1, u16(84)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc04f)
    mov r1, u16(85)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc053)
    mov r1, u16(86)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc057)
    mov r1, u16(87)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc05b)
    mov r1, u16(88)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc05f)
    mov r1, u16(89)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc063)
    mov r1, u16(90)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc37f)
    mov r1, u16(48)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc383)
    mov r1, u16(49)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc387)
    mov r1, u16(50)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc38b)
    mov r1, u16(51)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc38f)
    mov r1, u16(52)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc393)
    mov r1, u16(53)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc397)
    mov r1, u16(54)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc39b)
    mov r1, u16(55)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc39f)
    mov r1, u16(56)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc3a3)
    mov r1, u16(57)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc6ff)
    mov r1, u16(33)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc703)
    mov r1, u16(34)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc707)
    mov r1, u16(35)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc70b)
    mov r1, u16(36)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc70f)
    mov r1, u16(37)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc713)
    mov r1, u16(38)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc717)
    mov r1, u16(39)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc71b)
    mov r1, u16(40)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc71f)
    mov r1, u16(41)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16(0xc723)
    mov r1, u16(42)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc727)
    mov r1, u16(43)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc72b)
    mov r1, u16(44)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16(0xc72f)
    mov r1, u16(45)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc733)
    mov r1, u16(46)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep
    
    mov r0, u16(0xc737)
    mov r1, u16(47)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc73b)
    mov r1, u16(58)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc73f)
    mov r1, u16(59)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc743)
    mov r1, u16(60)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc747)
    mov r1, u16(61)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc74b)
    mov r1, u16(62)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc74f)
    mov r1, u16(63)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc753)
    mov r1, u16(64)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc757)
    mov r1, u16(91)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc75b)
    mov r1, u16(92)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc75f)
    mov r1, u16(93)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc763)
    mov r1, u16(94)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc767)
    mov r1, u16(95)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc76b)
    mov r1, u16(96)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc76f)
    mov r1, u16(123)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc773)
    mov r1, u16(124)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc777)
    mov r1, u16(125)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

    mov r0, u16(0xc77b)
    mov r1, u16(126)
    mov r2, u16(4)
    mov r3, u16(0)
    call display_write_char
    mov r0, 50
    call time_sleep

loop:
    jmp loop

    halt